<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userperfil"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageButton
                android:id="@+id/ibUsuario"
                android:layout_width="400.00px"
                android:layout_height="390px"
                android:layout_gravity="center"
                android:background="#00000000"
                android:contentDescription="Foto de perfil"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/etUsuarioCam"
                android:layout_width="367dp"
                android:layout_height="39dp"
                android:layout_marginTop="15dp"
                android:hint="Usuario"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="367dp"
                android:layout_height="39dp"
                android:layout_marginTop="25dp"
                android:hint="Nombre"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/etApellido1"
                android:layout_width="367dp"
                android:layout_height="39dp"
                android:layout_marginTop="25dp"
                android:hint="Apellido 1"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/etApellido2"
                android:layout_width="367dp"
                android:layout_height="39dp"
                android:layout_marginTop="25dp"
                android:hint="Apellido 2"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/tvContraseña"
                android:layout_width="367dp"
                android:layout_height="39dp"
                android:layout_marginTop="25dp"
                android:text="Cambiar contraseña"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="italic|bold" />

            <EditText
                android:id="@+id/etAntiguaContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Antigua contraseña"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#000" />


            <EditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Nueva contraseña"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/etRepiteContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Repetir contraseña"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#000" />


            <Button
                android:id="@+id/btnRealizarCambios"
                android:layout_width="282dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#4F817070"
                android:gravity="center"
                android:text="REALIZAR CAMBIOS"
                android:textColor="#000" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>