<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCaracteristicasAmpliado"
    android:orientation="vertical"
    android:background="@drawable/recortebackgroundblanco">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wvQrContenido"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:background="#75DDDDDD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:text="Nombre:"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="italic|bold"/>

            <TextView
                android:id="@+id/tvNombreQrAmpliado"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:text="Hola"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:background="#75DDDDDD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="29sp"
            android:text="Tipo:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic|bold"/>

            <TextView
                android:id="@+id/tvTipoQrAmpliado"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textColor="#000000"
                android:text="Hola"
                android:textSize="15sp"
                />
        </LinearLayout>

        <TextView
            android:background="#75DDDDDD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:text="Descripción"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textStyle="italic|bold"/>

            <TextView
                android:id="@+id/tvDescripcionQrAmpliado"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:background="#75DDDDDD"
                android:textColor="#000000"
                android:text="Hola"
                android:textSize="15dp" />
        </LinearLayout>

</LinearLayout>