<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/userperfil">


    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="150dp"
        android:layout_height="147dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:contentDescription="Foto de perfil"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:padding="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUsuarioCam"
                android:layout_width="367dp"
                android:layout_height="39dp"
                android:hint="Usuario"
                android:textColorHint="#000"
                android:autofillHints="" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_marginTop="25dp"
                android:layout_width="367dp"
                android:layout_height="39dp"
                android:hint="Nombre"
                android:textColorHint="#000"/>


            <EditText
                android:id="@+id/etApellido1"
                android:layout_marginTop="25dp"
                android:layout_width="367dp"
                android:layout_height="39dp"
                android:hint="Apellido 1"
                android:textColorHint="#000"/>


            <EditText
                android:id="@+id/etApellido2"
                android:layout_marginTop="25dp"
                android:layout_width="367dp"
                android:layout_height="39dp"
                android:hint="Apellido 2"
                android:textColorHint="#000"/>


            <TextView
                android:id="@+id/tvContraseña"
                android:text="Cambiar contraseña"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:layout_marginTop="25dp"
                android:layout_width="367dp"
                android:layout_height="39dp"
                android:textColor="#000"/>


            <EditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/etRepiteContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnRealizarCambios"
        android:layout_width="282dp"
        android:textColor="#000"
        android:background="#4F817070"
        android:layout_height="56dp"
        android:text="REALIZAR CAMBIOS"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>