<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recortebackgroundblanco"
    android:orientation="vertical"
    tools:context=".QrCaracteristicasAmpliado">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <WebView
            android:id="@+id/wvQrContenido"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.55" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:background="#75DDDDDD"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:text="@string/tvNombreQRAmp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNombreQrAmpliado"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:text="@string/tveNombreQRAmp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.03"
            android:background="#75DDDDDD"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29sp"
                android:text="@string/tvTipoTituloQrAmp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTipoQrAmpliado"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/tvTipoQRamp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.03"
            android:background="#75DDDDDD"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29sp"
                android:text="@string/tvTituloPagina"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPagina"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/tvTextPagina"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.03"
            android:background="#75DDDDDD"
            android:text="@string/tvTituloDescripcion"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcionQrAmpliado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:background="#75DDDDDD"
            android:text="@string/tvDescripcionQRamp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>