<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/librorecorteblanco"
    android:orientation="vertical"
    tools:context=".LibrosCaracteristicasAmpliado">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imgLibroAmpliado"
                android:layout_width="150dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:contentDescription="@string/txtdPortadaLibro"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="29dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/txtISBN"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvIsbnAmpliado"
                android:layout_width="360dp"
                android:layout_height="29dp"
                android:layout_marginStart="30dp"
                android:text="@string/txtdISBN"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="29dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/txtTitulo"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvTituloAmpliado"
                android:layout_width="360dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:text="@string/txtdTitulo"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="29dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/txtAutor"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvAutorAmpliado"
                android:layout_width="360dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:text="@string/txtdAutor"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="29dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/txtEditorial"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvEditorialAmpliado"
                android:layout_width="360dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:text="@string/txtdEditorial"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="29dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/txtAño"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvAnioAmpliado"
                android:layout_width="360dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:text="@string/txtdAño"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="29dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/txtIdioma"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvIdiomaAmpliado"
                android:layout_width="360dp"
                android:layout_height="29dp"
                android:layout_marginStart="30dp"
                android:text="@string/txtdIdioma"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="29dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/txtGenero"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvGeneroAmpliado"
                android:layout_width="360dp"
                android:layout_height="29dp"
                android:layout_marginStart="30dp"
                android:text="@string/txtdGenero"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />


            <TextView
                android:layout_width="360dp"
                android:layout_height="29dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:background="#A9DDDDDD"
                android:text="@string/txtSinopsis"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic|bold" />


            <TextView
                android:id="@+id/tvSinopsisAmpliado"
                android:layout_width="360dp"
                android:layout_height="190dp"
                android:layout_marginStart="30dp"
                android:background="#A9DDDDDD"
                android:text="@string/txtdSinopsis"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/txtExistePdf"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:background="#A9DDDDDD"
                android:text="@string/txtPdf"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic|bold"

                />

            <CheckBox
                android:id="@+id/chbExistePdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="#A9DDDDDD"
                android:clickable="false" />

            <Button
                android:id="@+id/btnAnadir"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="#9EDDDDDD"
                android:text="@string/btnAnadir"
                android:textColor="#000000" />
        </LinearLayout>

    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="bottom"
        app:fab_addButtonColorNormal="@color/common_google_signin_btn_text_dark_focused"
        app:fab_addButtonColorPressed="@color/design_default_color_secondary_variant"
        app:fab_labelStyle="@style/Etiquetas"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnElminar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:fab_colorNormal="@color/design_default_color_error"
            app:fab_colorPressed="@color/design_default_color_secondary_variant"
            app:fab_icon="@android:drawable/ic_menu_delete"
            app:fab_labelStyle="@color/common_google_signin_btn_text_light_pressed"
            app:fab_size="normal"
            app:fab_title="Eliminar libro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAnadirQr"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:fab_colorNormal="@color/design_default_color_background"
            app:fab_colorPressed="@color/design_default_color_secondary_variant"
            app:fab_icon="@drawable/movil"
            app:fab_labelStyle="@color/common_google_signin_btn_text_light_pressed"
            app:fab_size="normal"
            app:fab_title="Leer QR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnVer"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:fab_colorNormal="@color/common_google_signin_btn_text_light_pressed"
            app:fab_colorPressed="@color/design_default_color_secondary_variant"
            app:fab_icon="@android:drawable/ic_menu_view"
            app:fab_labelStyle="@color/common_google_signin_btn_text_light_pressed"
            app:fab_size="normal"
            app:fab_title="Ver QR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnLeer"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:fab_colorNormal="@color/common_google_signin_btn_text_light_pressed"
            app:fab_colorPressed="@color/design_default_color_secondary_variant"
            app:fab_icon="@android:drawable/ic_menu_gallery"
            app:fab_labelStyle="@color/common_google_signin_btn_text_light_pressed"
            app:fab_size="normal"
            app:fab_title="Leer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>