<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicioActivity"
    android:background="@drawable/recortebackgroundblanco"
    android:backgroundTintMode="screen"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabGravity="fill"
            app:tabMode="fixed"
            tools:ignore="DuplicateIds" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="bottom"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="20sp"
        app:fab_addButtonColorPressed="@color/design_default_color_secondary_variant"
        app:fab_addButtonColorNormal="@color/design_default_color_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnUser"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:fab_icon="@drawable/account"
            app:fab_size="normal"
            app:fab_colorPressed="@color/design_default_color_secondary_variant"
            app:fab_colorNormal="@color/design_default_color_secondary"
            app:fab_title="Escaner"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCamera"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:fab_icon="@android:drawable/ic_menu_camera"
            app:fab_size="normal"
            app:fab_colorPressed="@color/design_default_color_secondary_variant"
            app:fab_colorNormal="@color/design_default_color_secondary"
            app:fab_title="Escaner"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCerrarSesion"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:fab_icon="@drawable/account"
            app:fab_size="normal"
            app:fab_colorPressed="@color/design_default_color_secondary_variant"
            app:fab_colorNormal="@color/design_default_color_secondary"
            app:fab_title="Escaner"
            />



    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>