<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibrosCaracteristicasAmpliado"
    android:orientation="vertical"
    android:background="@drawable/librorecorteblanco">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        >
            <LinearLayout
                android:padding="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imgLibroAmpliado"
                    android:layout_width="150dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />
                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="350dp"
                    android:layout_height="29dp"
                    android:text="Título"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="italic|bold"/>

                <TextView
                    android:id="@+id/tvTituloAmpliado"
                    android:paddingLeft="15sp"
                    android:layout_width="350dp"
                    android:layout_height="29dp"
                    android:text="Hola"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="italic"/>

                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="350dp"
                    android:layout_height="29dp"
                    android:text="Autor"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="italic|bold"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/tvAutorAmpliado"
                    android:paddingLeft="15sp"
                    android:layout_width="350dp"
                    android:layout_height="32dp"
                    android:textColor="#000000"
                    android:text="Hola"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="350dp"
                    android:layout_height="29dp"
                    android:text="Editorial"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="italic|bold"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/tvEditorialAmpliado"
                    android:paddingLeft="15sp"
                    android:layout_width="350dp"
                    android:layout_height="32dp"
                    android:textColor="#000000"
                    android:text="Hola"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="350dp"
                    android:layout_height="29dp"
                    android:text="Año"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="italic|bold"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/tvAnioAmpliado"
                    android:paddingLeft="15sp"
                    android:layout_width="350dp"
                    android:layout_height="32dp"
                    android:textColor="#000000"
                    android:text="Hola"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="350dp"
                    android:layout_height="29dp"
                    android:text="Sinópsis"
                    android:textColor="#000000"
                    android:background="#A9DDDDDD"
                    android:textSize="15dp"
                    android:textStyle="italic|bold"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/tvSinopsisAmpliado"
                    android:paddingLeft="15sp"
                    android:layout_width="350dp"
                    android:layout_height="169dp"
                    android:background="#A9DDDDDD"
                    android:textColor="#000000"
                    android:text="Hola"
                    android:textSize="15dp"
                    android:textStyle="italic"
                     />

                     <Button
                         android:id="@+id/btnQrs"
                         android:background="#9EDDDDDD"
                         android:layout_width="150dp"
                         android:layout_height="40dp"
                         android:layout_marginTop="25dp"
                         android:layout_gravity="center"
                         android:text="Qrs"
                         android:textColor="#000000"
                         />
            </LinearLayout>

    </ScrollView>
</LinearLayout>