<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="190dp">

        <WebView
            android:id="@+id/wvqrseleccionador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <Button
        android:id="@+id/tvTituloQr"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#3FFFFDFD"
        android:paddingStart="10dp"
        android:text="@string/btnTituloItemQR"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tvQRPagn"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:textSize="18sp"
        android:background="#3FFFFDFD"
        android:textColor="#000" />

</LinearLayout>