<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="140dp">
        <WebView
            android:id="@+id/wvqrseleccionador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/btnWv"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:background="#00000000"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTituloQr"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Titulo"
        android:textSize="20dp"
        android:textStyle="bold"/>


</LinearLayout>